[Desktop Entry]
Encoding=UTF-8
Icon=mypluginicon
Type=Service
ServiceTypes=KPluginInfo

Name=LEO Dictionary (Translation)
Name[bg]=Речник LEO (превод)
Name[bs]=LEO Rječnik (prijevod)
Name[ca]=Diccionari LEO (traducció)
Name[ca@valencia]=Diccionari LEO (traducció)
Name[cs]=Slovník LEO (překlad)
Name[da]=LEO Dictionary (oversættelse)
Name[de]=LEO-Wörterbuch (Übersetzung)
Name[el]=Λεξικό LEO (μετάφραση)
Name[en_GB]=LEO Dictionary (Translation)
Name[es]=Diccionario LEO (traducción)
Name[et]=LEO sõnaraamat (tõlkimiseks)
Name[eu]=LEO hiztegia (itzulpena)
Name[fi]=LEO Dictionary (kääntäminen)
Name[fr]=Dictionnaire LEO (traduction)
Name[ga]=Foclóir LEO (Aistriúchán)
Name[gl]=Dicionario LEO (Tradución)
Name[gu]=LEO શબ્દકોશ (ભાષાંતર)
Name[he]=מילון LEO (תרגום)
Name[hr]=LEO rječnik (prijevod)
Name[hu]=LEO Dictionary (fordítás)
Name[is]=LEO orðabók (þýðing)
Name[it]=Dizionario LEO (traduzione)
Name[ja]=LEO 辞書 (翻訳)
Name[kk]=LEO Сөздігі (аудару)
Name[km]=វចនានុក្រម LEO (ការ​បកប្រែ)
Name[ko]=LEO 사전 (번역)
Name[lt]=LEO žodynas (vertimas)
Name[lv]=LEO vārdnīca (tulkošana)
Name[mr]=लिओ शब्दकोश (भाषांतर)
Name[nb]=LEO-ordbok (Oversettelse)
Name[nds]=LEO-Wöörbook (Översetten)
Name[nl]=LEO Dictionary (Vertaling)
Name[nn]=LEO-ordbok (omsetjing)
Name[pl]=Słownik LEO (tłumaczenie)
Name[pt]=Dicionário LEO (Tradução)
Name[pt_BR]=Dicionário LEO (tradução)
Name[ru]=LEO Dictionary (перевод)
Name[sk]=Slovník LEO (preklad)
Name[sl]=Slovar LEO (prevod)
Name[sv]=LEO:s ordlista (översättning)
Name[tr]=LEO Sözlük (Çeviri)
Name[ug]=LEO لۇغىتى (تەرجىمە )
Name[uk]=Словник LEO (переклад)
Name[x-test]=xxLEO Dictionary (Translation)xx
Name[zh_CN]=LEO 词典(翻译)
Name[zh_TW]=LEO 字典（翻譯）
Comment=Uses LEO Dictionary (dict.leo.org) to translate words
Comment[bg]=Използване на речника на LEO (dict.leo.org) за превод на думи
Comment[bs]=Koristi LEO rječnik (dict.leo.org) za prijevod riječi
Comment[ca]=Utilitza el diccionari LEO (dict.leo.org) per traduir mots
Comment[ca@valencia]=Utilitza el diccionari LEO (dict.leo.org) per traduir mots
Comment[cs]=Používá slovník LEO (dict.leo.org) pro překlad slov
Comment[da]=Bruger LEO Dictionary (dict.leo.org) til at oversætte ord
Comment[de]=Verwendet LEO-Wörterbuch (dict.leo.org) zum Übersetzen von Wörtern
Comment[el]=Χρήση λεξικού LEO (dict.leo.org) για τη μετάφραση λέξεων
Comment[en_GB]=Uses LEO Dictionary (dict.leo.org) to translate words
Comment[es]=Utiliza el diccionario LEO (dict.leo.org) para traducir palabras
Comment[et]=LEO sõnaraamatu (dict.leo.org) kasutamine sõnade tõlkimiseks
Comment[eu]=LEO-ren hiztegia (dict.leo.org) erabiltzen du hitzak itzultzeko
Comment[fi]=Käyttää LEO Dictionaryä (dict.leo.org) sanojen kääntämiseen
Comment[fr]=Utilise le dictionnaire LEO (« dict.leo.org ») pour traduire des mots
Comment[ga]=Bain úsáid as foclóir LEO (dict.leo.org) chun focail a aistriú
Comment[gl]=Emprega o dicionario LEO (dict.leo.org) para traducir palabras
Comment[gu]=શબ્દો ભાષાંતર કરવા માટે LEO શબ્દકોશ (dict.leo.org) વાપરો
Comment[he]=משתמש במילון LEO (dict,leo.org) לתרגום מילים.
Comment[hr]=Koristi LEO rječnik (dict.leo.org) za prijevod riječi
Comment[hu]=Fordítás a LEO Dictionary használatával
Comment[is]=Notar LEO orðabók (dict.leo.org) til þýðingar á orðum
Comment[it]=Usa il dizionario LEO (dict.leo.org) per tradurre le parole
Comment[ja]=LEO 辞書 (dict.leo.org) を使って単語を翻訳します
Comment[kk]=Сөздерді аудару үшін LEO сөздігін (dict.leo.org) қолдану
Comment[km]=ប្រើ​វចនានុក្រម LEO (dict.leo.org) ដើម្បី​បកប្រែ​ពាក្យ
Comment[ko]=LEO 사전 (dict.leo.org)으로 단어를 번역합니다.
Comment[lt]=Žodžius verčia pagal LEO žodyną (dict.leo.org)
Comment[lv]=Izmanto LEO vārdnīcu (dict.leo.org), lai tulkotu vārdus
Comment[nb]=Bruker LEO-ordbok (dict.leo.org) for å oversette ord
Comment[nds]=Bruukt dat LEO-Wöörbook (dict.leo.org) för't Översetten
Comment[nl]=Gebruikt LEO Dictionary (LEO-woordenboek: dict.leo.org) voor het vertalen van woorden
Comment[nn]=Brukar LEO-ordbok (dict.leo.org) til å setja om ord
Comment[pl]=Używa słownika LEO (dict.leo.org) do tłumaczenia
Comment[pt]=Usa o Dicionário LEO (dict.leo.org) para traduzir palavras
Comment[pt_BR]=Usa o dicionário LEO (dict.leo.org) para traduzir palavras
Comment[ru]=Использовать LEO Dictionary (dict.leo.org) для перевода слов
Comment[sk]=Používa slovník LEO (dict.leo.org) na preklad slov
Comment[sl]=Za prevod besed uporabi LEO (dict.leo.org)
Comment[sv]=Använder LEO:s ordlista (dict.leo.org) för att översätta ord
Comment[tr]=Kelimeleri çevirmek için LEO Sözlük'ü (dict.leo.org) kullanır
Comment[ug]=سۆزلەرنى تەرجىمە قىلىش ئۈچۈن LEO لۇغىتى (dict.leo.org) نى ئىشلىتىدۇ
Comment[uk]=Використовує словник LEO (dict.leo.org) для перекладу слів
Comment[x-test]=xxUses LEO Dictionary (dict.leo.org) to translate wordsxx
Comment[zh_CN]=使用 LEO 词典(dict.leo.org)来翻译单词
Comment[zh_TW]=使用 LEO 字典（dict.leo.org）來翻譯單字
Script=leo-dict.py

X-KDE-PluginInfo-Author=Avgoustinos Kadis
X-KDE-PluginInfo-Email=avgoustinos.kadis@kdemail.net
X-KDE-PluginInfo-Name=leo_dict
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=https://edu.kde.org/parley
X-KDE-PluginInfo-Category=translation
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
