[Desktop Entry]
Encoding=UTF-8
Icon=parley
Type=Service
ServiceTypes=KPluginInfo

Name=Wiktionary Sound
Name[bs]=Zvuk wiki rječnika
Name[ca]=So de Wiktionary
Name[ca@valencia]=So de Wiktionary
Name[cs]=Zvuk z Wiktionary
Name[da]=Wiktionary-lyd
Name[de]=Wiktionary-Klänge
Name[el]=Ήχος Wiktionary
Name[en_GB]=Wiktionary Sound
Name[es]=Sonido del Wiktionario
Name[et]=Wiktionary heli
Name[eu]=Wiktionary-ko soinua
Name[fi]=Wiktionary-äänet
Name[fr]=Son Wiktionnaire
Name[ga]=Fuaim Wiktionary
Name[gl]=Son do Wiktionary
Name[gu]=વિક્શનરી ધ્વનિ
Name[hu]=Wiktionary-hangok
Name[is]=Wiktionary hljóð
Name[it]=Suono da Wikizionario
Name[kk]=Уикисөздік дыбысы
Name[km]=សំឡេង Wiktionary
Name[ko]=Wiktionary 발음
Name[lt]=Garsas iš Vikižodyno
Name[lv]=Wiktionary skaņa
Name[mr]=विक्शनरी आवाज
Name[nb]=Wiktionary lyd
Name[nds]=Wiktionary-Kläng
Name[nl]=Wiktionary geluid
Name[nn]=Wiktionary-lyd
Name[pa]=ਵਿਕਿਸ਼ਨਰੀ ਸਾਊਂਡ
Name[pl]=Dźwięk z Wiktionary
Name[pt]=Som do Wiktionary
Name[pt_BR]=Som do Wikcionário
Name[ru]=Wiktionary Sound
Name[sk]=Wiktionary zvuk
Name[sl]=Zvoki Wiktionary
Name[sv]=Wiktionary-ljud
Name[tr]=Wiktionary Sesi
Name[uk]=Звук з Вікісловника
Name[x-test]=xxWiktionary Soundxx
Name[zh_CN]=Wiktionary 声音
Name[zh_TW]=Wiktionary 音效
Comment=This script fetches sound files from https://commons.wikimedia.org.
Comment[ca]=Aquest script recupera fitxers de so des de https://commons.wikimedia.org.
Comment[ca@valencia]=Aquest script recupera fitxers de so des de https://commons.wikimedia.org.
Comment[cs]=Tento skript stahuje zvuk z  https://commons.wikimedia.org.
Comment[de]=Dieses Skript lädt Klangdateien von https://commons.wikimedia.org.
Comment[el]=Το σενάριο αυτό ανακτά αρχεία ήχου από το https://commons.wikimedia.org
Comment[en_GB]=This script fetches sound files from https://commons.wikimedia.org.
Comment[es]=Este guion extrae archivos de sonido de https://commons.wikimedia.org.
Comment[et]=See skript tõmbab helifaile aadressilt https://commons.wikimedia.org.
Comment[fr]=Ce script télécharge des fichiers de sons à partir de « https://commons.wikimedia.org ».
Comment[it]=Questo script scarica suoni da https://commons.wikimedia.org.
Comment[ko]=이 스크립트는 https://commons.wikimedia.org 사이트에서 소리 파일을 가져옵니다.
Comment[nl]=Dit script haalt geluidsbestanden op van https://commons.wikimedia.org.
Comment[nn]=Dette skriptet hentar lydfiler frå https://commons.wikipedia.org/.
Comment[pt]=Este programa obtém ficheiros de sons do https://commons.wikimedia.org.
Comment[pt_BR]=Este script obtém arquivos de som de https://commons.wikimedia.org.
Comment[sl]=Ta skript pobira zvočne datoteke s https://commons.wikimedia.org.
Comment[sv]=Skriptet hämtar ljudfiler från https://commons.wikimedia.org.
Comment[uk]=Цей скрипт отримує звукові файли з https://commons.wikimedia.org.
Comment[x-test]=xxThis script fetches sound files from https://commons.wikimedia.org.xx
Comment[zh_CN]=此脚本从 https://commons.wikimedia.org 获取声音文件。
Comment[zh_TW]=此文稿會從 https://commons.wikimedia.org 中抓取音效檔。

Script=wiktionary_sound.py

X-KDE-PluginInfo-Author=Frederik Gladhorn, Thomas Eitzenberger
X-KDE-PluginInfo-Email=gladhorn@kde.org
X-KDE-PluginInfo-Name=wiktionary_sound
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://edu.kde.org/parley
X-KDE-PluginInfo-Category=Sound
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
